# CACHE - uses 1GB big RAM cache for web content
demuxer-max-bytes=1000M
cache-pause-wait=5
# Opens windows immediately, keeps it open after the file has finished playing
force-window=immediate
keep-open=yes
# OSD font & high quality youtube-dl settings
osd-font="Segoe UI"
ytdl-format=(bestvideo[vcodec*=av01]/bestvideo[vcodec*=vp9]/bestvideo)+(bestaudio[acodec*=opus]/bestaudio)/best
# High quality scaling
profile=gpu-hq
scale=ewa_lanczossharp
dscale=mitchell
cscale=ewa_lanczossoft
# Hardware decoding
#hwdec=auto-safe
# Disabled by default, use auto-safe (intel/amd/nvidia) or nvdec-copy/nvdec (nvidia)