# CACHE - uses 200MB big RAM cache for web content
demuxer-max-bytes=200M
cache-pause-wait=5
# Opens windows immediately, keeps it open after the file has finished playing
force-window=immediate
keep-open=yes
# OSD font & youtube-dl settings
osd-font="Segoe UI"
ytdl-format=(bestvideo[vcodec*=avc]/bestvideo)+(bestaudio[acodec*=opus]/bestaudio)/best
# Scaling
profile=gpu-hq
scale=bilinear
dscale=bilinear
cscale=bilinear
# Hardware decoding
hwdec=auto-safe